<?php
session_start();
header('Content-Type: application/json');
require_once '../../config/config.php';

// Security: Check if user is logged in as ADMIN
if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'ADMIN') {
    echo json_encode(['success' => false, 'message' => 'Unauthorized access']);
    exit();
}

// Get the JSON data from the fetch request
$input = file_get_contents('php://input');
$data = json_decode($input, true);

if (isset($data['task_id']) && isset($data['is_completed'])) {
    $taskId = (int)$data['task_id'];
    $isCompleted = (int)$data['is_completed'];

    try {
        // Update the database
        $sql = "UPDATE task_tbl SET is_completed = ? WHERE id = ?";
        $stmt = $pdo->prepare($sql);
        $result = $stmt->execute([$isCompleted, $taskId]);

        if ($result) {
            echo json_encode(['success' => true]);
        } else {
            echo json_encode(['success' => false, 'message' => 'Database update failed']);
        }
    } catch (PDOException $e) {
        echo json_encode(['success' => false, 'message' => 'Database error: ' . $e->getMessage()]);
    }
} else {
    echo json_encode(['success' => false, 'message' => 'Invalid input data']);
}